{
    "name": "mugonat/crud-generator",
    "description": "Laravel CRUD Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "M Awais",
            "email": "asargodha@gmail.com"
        },
        {
            "name": "J Charika",
            "email": "joecharika@gmail.com"
        }
    ],
    "keywords": ["laravel", "crud", "crud generator", "laravel crud generator", "laravel package", "bootstrap css", "tailwind css", "alpine js"],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.30|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Mugonat\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mugonat\\CrudGenerator\\CrudServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
